# EchoShare-

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartchoice/echoshare/: MainActivity.kt
app/src/main/java/com/smartchoice/echoshare/adapter/: DevicesAdapter.kt  RoomsAdapter.kt
app/src/main/java/com/smartchoice/echoshare/client/: ClientActivity.kt  ClientViewModel.kt
app/src/main/java/com/smartchoice/echoshare/host/: HostActivity.kt  HostViewModel.kt
app/src/main/java/com/smartchoice/echoshare/model/: ControlMessage.kt  DeviceInfo.kt  RoomInfo.kt
app/src/main/java/com/smartchoice/echoshare/network/: AudioReceiver.kt  AudioStreamer.kt  ClientConnection.kt  DiscoveryService.kt  HostServer.kt
app/src/main/java/com/smartchoice/echoshare/service/: AudioPlaybackService.kt  AudioStreamService.kt
app/src/main/java/com/smartchoice/echoshare/utils/: Extensions.kt  NetworkUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_client.xml  activity_host.xml  activity_main.xml  item_device.xml  item_room.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
